{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-o",
                "${fileBasenameNoExtension}",
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "compile and run",
            "type": "shell",
            "command": "$OutputEncoding = [System.Text.Encoding]::UTF8; g++ -std=c++17 -o ${fileBasenameNoExtension} ${file}; if ($PSItem -or $?) { Get-Content input.txt | .\\${fileBasenameNoExtension}.exe | Out-File -Encoding utf8 output.txt }",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}